C#/Academia-App/SchoolSolution.UWP2/ItemMain.xaml

<Page
    x:Class="Registracio.UWP.ItemMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Registracio.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Registracio.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListBox x:Name="itemsList" Margin="0, 0, 0, 50" >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:Items">
                    <StackPanel HorizontalAlignment="Left" Width="200" Height="100">
                        <TextBlock x:Name="ItemShow" Text="{x:Bind ItemName}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <TextBox Text="TextBox"/>
        </ListBox>
        <StackPanel Height="151" Margin="1150,700,10,0">
            <TextBox x:Name="itemUpdateTb" PlaceholderText="Full Name" Margin="10,0,10,0" TextAlignment="Left" RenderTransformOrigin="0.497,1.711" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="BtnEditingItem" Margin="20,10,0,0" Width="300" Height="30" Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnUpdateItemSave"/>
        </StackPanel>

        <AppBar>
            <StackPanel>
                <AppBarButton Icon="Add" Label="Add New" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top" Click="BtnAddNew_Click_Item"/>
                <AppBarButton Icon="Delete" Label="Delete" HorizontalAlignment="Right" Margin="0,-55,0,0" VerticalAlignment="Top" Click="BtnDelete_Click_Item"/>
                <AppBarButton Icon="Edit" Label="Update" HorizontalAlignment="Right" Margin="0,-55,75,0" VerticalAlignment="Top" Click="BtnUpdate_Click_Item"/>
                <AppBarButton Icon="People" Label="Employees" HorizontalAlignment="Left" Margin="0,-55,0,0" VerticalAlignment="Top" Click="BtnEmployeesList_Click_Employee"/>
            </StackPanel>
        </AppBar>
    </Grid>
</Page>