C#/Registracio-App/Registracio.UWP/Registracio.UWP/AddNewItem.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Registracio.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Registracio.UWP.AddNewItem"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <StackPanel>
            <TextBox x:Name="itemNameTb" PlaceholderText="Item Name" Margin="100" Width="350" TextAlignment="Left"/>
            <ComboBox x:Name="itemQ" HorizontalAlignment="Stretch" Margin="575,-50,575,100" Width="250" VerticalAlignment="Stretch" Height="46">
                <x:Int32>0</x:Int32>
                <x:Int32>1</x:Int32>
                <x:Int32>2</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>4</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>6</x:Int32>
                <x:Int32>7</x:Int32>
                <x:Int32>8</x:Int32>
                <x:Int32>9</x:Int32>
                <x:Int32>10</x:Int32>
            </ComboBox>
        </StackPanel>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Confrim" Click="BtnAddNew_Click_Employee"/>
            <AppBarButton Icon="Back" Label="GoBack" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="BtnCancel_Click_Employee_1"/>
        </CommandBar>
    </Grid>
</Page>